bnbstart_SmartContractAddressNFTMartKet = 0xd2482CC164709d9D0986995A68283aa00CeD7D69
bnbstart_SmartContractAddressNFTOwner = 0xB3E959d1642a92a5493DA9d8D6bb6FD93FabE56C
bnbstart_SmartContractAddressNFTCustomer = 0x78cb52e63130F1330F6928A93343fdcB70957c60
bnbstart_PrivateKey = efbde99897821cadde9c15fb252d6ad1a6cbf336fbb59f65cee7ed638effa6c2
bnbstart_Mainnet_Rpcurl = https://bsc-dataseed.binance.org/
bnbstart_Testnet_Rpcurl = https://data-seed-prebsc-1-s1.binance.org:8545
domain = http://localhost:3001/
